{
  "schemaVersion": 1,
  "id": "noob",
  "version": "1.3.0",
  "name": "The Game of Noobs",
  "description": "The mod for noobs. DO NOT USE IF YOU ARE A PRO",
  "authors": [
    "AwesomeKalin55, AwesomeFootball 123"
  ],
  "contact": {
    "homepage": "https://github.com/The-Game-of-Noobs/1.16.5-fabric",
    "sources": "https://github.com/ClothCreators/Fabric-Generator-MCreator"
  },
  "license": "GNU General Public License version 3 (GPLv3)",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.itch.awesomekalin.noob.NoobMod"
    ],
    "client": [
      "io.itch.awesomekalin.noob.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}